[gd_scene load_steps=6 format=3 uid="uid://mw5xpnvnx5q5"]

[ext_resource type="Theme" uid="uid://00j12ednk8gf" path="res://themes/main_theme.theme" id="1_q0psu"]
[ext_resource type="Script" uid="uid://bneqx57s2f3c5" path="res://scripts/debug_panel.gd" id="2_xqpb2"]
[ext_resource type="Script" uid="uid://cqqbtntb7ce5v" path="res://scripts/code_runner.gd" id="3_cctyv"]
[ext_resource type="Script" uid="uid://dceu6k8r1qdgr" path="res://scripts/script_box.gd" id="4_cctyv"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_i4sis"]
number_color = Color(0.50980395, 0.8, 0.70980394, 1)
symbol_color = Color(0.5882353, 0.6901961, 0.8745098, 1)
function_color = Color(0.33333334, 0.73333335, 0.81960785, 1)
member_variable_color = Color(0.6219713, 0.22768793, 0.99999994, 1)
keyword_colors = {
"break": Color(0.84313726, 0.46666667, 0.6784314, 1),
"for": Color(0.84313726, 0.46666667, 0.6784314, 1),
"if": Color(0.84313726, 0.46666667, 0.6784314, 1),
"while": Color(0.84313726, 0.46666667, 0.6784314, 1)
}

[node name="CodeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q0psu")

[node name="DebugPanel" type="Node" parent="." node_paths=PackedStringArray("rich_text_output")]
script = ExtResource("2_xqpb2")
rich_text_output = NodePath("../VBoxContainer/VSplitContainer/MarginContainer/RichTextOutput")

[node name="CodeRunner" type="Node" parent="." node_paths=PackedStringArray("run_btn", "code_edit", "debug_panel")]
script = ExtResource("3_cctyv")
run_btn = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/RunBtn")
code_edit = NodePath("../VBoxContainer/VSplitContainer/CodeEdit")
debug_panel = NodePath("../DebugPanel")

[node name="ScriptBox" type="Node" parent="." node_paths=PackedStringArray("new_script_btn", "save_btn", "line_edit", "open_script_button", "code_edit", "menu_btn")]
script = ExtResource("4_cctyv")
new_script_btn = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/NewScriptBtn")
save_btn = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/SaveBtn")
line_edit = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
open_script_button = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/OpenScriptBtn")
code_edit = NodePath("../VBoxContainer/VSplitContainer/CodeEdit")
menu_btn = NodePath("../VBoxContainer/MarginContainer/HBoxContainer/MenuBtn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NewScriptBtn" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "+ New"

[node name="SaveBtn" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="MenuBtn" type="MenuButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Scripts"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="OpenScriptBtn" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Open
"

[node name="RunBtn" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Run"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "from godot import *

scene = scene_3d()
camera(\"cam1\", \"viewport_1\", scene, {\"position\": (15, 15, 15), \"orbit_controls\": True})
#camera(\"cam2\", \"viewport_2\", scene, {\"position\": (15, 15, 15), \"orbit_controls\": True})

with scene:
	cube = box((2, 2, 2), position=(0, 0, 0), color=(1, 0, 0, 1))
	animate(cube, \"position\", (5, 5, 0), duration=1)
	animate(cube, \"rotation\", (0, 45, 0), duration=1)
	animate(cube, \"scale\", (1, 5, 1), duration=1)
	animate(cube, \"scale\", (5, 5, 1), duration=1)
	play()"
placeholder_text = "code"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_i4sis")
highlight_current_line = true
draw_tabs = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextOutput" type="RichTextLabel" parent="VBoxContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
text = "output"
