[gd_scene load_steps=6 format=3 uid="uid://42ed01stvnf1"]

[ext_resource type="Theme" uid="uid://00j12ednk8gf" path="res://themes/main_theme.theme" id="1_30wr6"]
[ext_resource type="Script" uid="uid://cynrwkb3c5b0k" path="res://scripts/window_main.gd" id="2_ef5aj"]
[ext_resource type="Script" uid="uid://dfv6mshobth8q" path="res://scripts/tile_engine.gd" id="3_3rth0"]
[ext_resource type="PackedScene" uid="uid://d2ou0vg2d1eyo" path="res://scenes/tile.tscn" id="4_prkfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl13t"]
bg_color = Color(0.07815645, 0.07815645, 0.07815645, 1)

[node name="WindowMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_30wr6")
script = ExtResource("2_ef5aj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl13t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TileEngine" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("3_3rth0")
tile_template = ExtResource("4_prkfm")
